$blanco: #f2f2f2
$gris: #707070
$azul: #1C448E

.footer
  max-width: 1920px
  width: 100%
  max-height: 521px
  height: 100%
  position: absolute
  top: 7948px
  left: 0
  margin: 0
  .bkFooter
    img
      max-height: 521px
      height: 100%
      object-fit: cover
  .redes
    .socialMedia
      position: absolute
      top: 238px
      left: 229.5px
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      justify-content: space-around
      align-items: center
      li
        list-style: none
        a
          text-decoration: none
          font-size: 35px
          color: #fff
  h4
    font-size: 35px
    color: #fff
    position: absolute
    top: 467px
    left: 610px
  .credits
    max-width: 508px
    width: 100%
    max-height: 0px
    height: 100%
    position: absolute
    top: 477px
    right: 10px
    p
      font-size: 20px
      color: #fff
    a
      font-size: 20px
      color: #fff
