$azul: #1C448E

body
  overflow-x: hidden
  header
    background-image: url(../img/bkHeader.jpg)
    background-repeat: no-repeat
    background-position: center
    width: 100%
    height: 129%
    .topBar
      width: 100%
      height: auto
      background: #f2f2f2
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      .barMenu
        animation: entradaDerecha 1s ease
      img
        animation: entradaArriba 1s ease
        width: 10%
      .texto
        width: 883px
        #barMenu
          list-style: none
          font-size: 1.563rem
          display: flex
          flex-flow: row nowrap
          justify-content: space-evenly
          align-items: center
          .barMenu
            a
              text-decoration: none
              color: #000
              font-size: 1.563rem
              &:hover
                color: #A4A4A4
    .bkHeader
      .container
        width: 100%
        max-width: 1920px
        height: auto
        max-height: 1263px
        animation: opacity 2s ease
        display: flex
        justify-content: flex-end
        align-items: flex-start
        .texto
          order: 2
          margin-right: 95px
          display: flex
          flex-direction: column
          .flecha
            width: 134px
            height: 140px
            transform: rotate(122deg)
            position: relative
            right: 140px
          .h1
            h1
              font-size: 5.625rem
              color: white
              font-weight: normal
              position: relative
              top: 150px
          .p
            p
              font-family: 'Caveat'
              font-size: 2.5rem
              color: #fff
              position: relative
              right: 149px
      .btnCont
        animation: entradaAbajo 1s ease
        width: 268px
        height: 45px
        background: #fff
        border: 1px #707070
        border-radius: 90px
        order: 1
        align-self: flex-end
        position: absolute
        top: 940px
        left: 43.02083%
        a
          text-decoration: none
          color: #000
          font-size: 1.875rem
          padding: 24px
          &:hover
            text-decoration: underline
@keyframes entradaDerecha
  0%
    opacity: 0
    transform: translateX(100px)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes entradaArriba
  0%
    opacity: 0
    transform: translateY(-100px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes opacity
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes entradaAbajo
  0%
    opacity: 0
    transform: translateY(100px)
  100%
    opacity: 1
    transform: translateY(0)

@media screen and (max-width: 1000px)
  body
    header
      .topBar
        .texto
          #barMenu
            .barMenu
              a
                font-size: 1rem

@media screen and (max-width: 881px)
  body
    header
      .bkHeader
        .container
          .texto
            margin-left: 200px
            .h1
              h1
                font-size: 50px
            .p
              p
                font-size: 25px
        .btnCont
          left: 35%
          margin: 0
          width: 190px
          height: 32.5px
          a
            padding: 5px 5px
            font-size: 25px

@media screen and (max-width: 500px)
    body
      header
        .topBar
          .texto
            #barMenu
              .barMenu
                a
                  font-size: 12px
        .bkHeader
          .container
            width: auto
            .texto
              .flecha
                width: 120px
                height: 126px
                right: 100px
              .h1
                h1
                  font-size: 40px
              .p
                p
                  margin-left: 50px
                  font-size: 20px
          .btnCont
            display: none


@media screen and (max-width: 400px)
  body
    header
    .bkHeader
      .container
        width: auto
        .texto
          .flecha
            width: 80px
            height: 86px
            left: -50px
          .h1
            h1
              font-size: 40px
              left: 50px
          .p
            p
              left: -50px
              margin-left: 50px
              font-size: 20px
// @media only screen and (max-width: 800px) and (min-width: 500px)
//   body
//     header
//       width: 100%
//       height: 137.5em
//       background-image: url(../img/bkHeader.jpg)
//       background-size: cover
//       .topBar
//         height: 170px
//         .texto
//           height: 40px
//           #barMenu
//             .barMenu
//               a
//                 font-size: 30px
//       .bkHeader
//         width: 100%
//         height: 137.5em
//         .container
//           .flecha
//             width: 258px
//             height: 258px
//             left: 747px
//             top: 950px
//           .texto
//             h1
//               width: 819px
//               font-size: 140px
//               left: 1000px
//               top: 472px
//             p
//               font-size: 55px
//               width: 602px
//               top: 1200px
//               left: 606px
//           .btnCont
//             width: 397px
//             height: 101px
//             top: 127.125em
//             left: 750px
//             a
//               font-size: 35px
//               top: 24.5px
//               left: 73.555px
//
// @media only screen and (max-width: 500px)
//   body
//     header
//       width: 100%
//       height: 237.5em
//       background-image: url(../img/bkHeader.jpg)
//       background-size: cover
//       .topBar
//         height: 370px
//         flex-flow: row wrap
//         .texto
//           height: auto
//           #barMenu
//             flex-flow: row wrap
//             justify-content: space-around
//             .barMenu
//               a
//                 font-size: 30px
//       .bkHeader
//         width: 100%
//         height: 237.5em
//         .container
//           .flecha
//             width: 358px
//             height: 358px
//             left: 547px
//             top: 1600px
//           .texto
//             h1
//               width: 1019px
//               font-size: 200px
//               left: 900px
//               top: 572px
//             p
//               font-size: 95px
//               width: 802px
//               top: 1900px
//               left: 406px
//           .btnCont
//             width: 397px
//             height: 101px
//             top: 127.125em
//             left: 750px
//             a
//               font-size: 35px
//               top: 24.5px
//               left: 73.555px
