$blanco: #f2f2f2
$gris: #707070
$azul: #1C448E

.maps
  max-width: 1591px
  width: 100%
  max-height: 923px
  height: 100%
  margin: 160px 0
  background: #fff
  position: absolute
  top: 5873px
  left: 165px
  iframe
    max-width: 983px
    width: 100%
    max-height: 784px
    height: 100%
    display: block
    margin: auto
    border: 1px solid #000
  h2
    font-size: 70px
    font-weight: normal
    color: $azul
    text-align: center
    margin-bottom: 40px
