$blanco: #f2f2f2
$gris: #707070
$azul: #1C448E

.multimarca
  width: 1920px
  height: 638px
  background: $blanco
  border: 1px solid #000
  position: absolute
  top: 5115px
  margin-top: 172.5px
  img
    width: 800px
    height: 535px
    position: absolute
    top: 52.3px
    left: 1021px
  .txt
    position: absolute
    left: 95px
    top: 89px
    display: flex
    flex-flow: column nowrap
    justify-content: center
    width: 941px
    height: 513px
    margin-right: 62px
    h2
      font-size: 90px
      color: $azul
      text-align: center
    p
      font-size: 40px
      color: #000
      text-align: center
