.calif
  width: 100%
  height: 37%
  background: #fff
  border: 1px solid #000
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  margin-top: 144.5px
  .carousel-item
    width: 100%
    height: 37%
    margin-top: 20px
  .carousel-inner
    width: 100%
    margin-top: 20px
    height: 37%
    h3
      font-size: 35px
      color: #000
      text-align: center
      margin-top: 20px
      font-weight: bold
    p
      font-size: 25px
      color: #000
      text-align: center
      margin-top: 10px
      font-weight: bold

    img
      max-width: 122px
      width: 100%
      max-height: 124px
      height: 100%
      display: block
      margin: auto
    .star
      max-width: 300px
      width: 100%
      height: auto
      margin-top: 20px
      margin-bottom: 30px

// @media only screen and (max-width: 800px) and (min-width: 500px)
//   .calif
//     top: 352.65625em
//
// @media only screen and (max-width: 500px) and (min-width: 200px)
//   .calif
//     top: 452.65625em
