@import 'header'
@import 'main'
@import 'slider'
@import 'multimarca'
@import 'mapa'
@import 'contacto'
@import 'footer'

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  padding: 0
  margin: 0
  // animation: moverIzquierda 1s ease

// @keyframes moverIzquierda
//   0%
//     opacity: .5
//     transform: translateX(-100px)
//   100%
//     opacity: 1
//     transform: translateX(0)
