body
  section
    .contendor_galeria
      margin: 50px 0
      h4
        color: #1C448E
        font-size: 70px
        text-align: center
      img
        width: 100%
        &:hover
          border: 5px solid #f7f7f7
      .row
        display: flex
        flex-wrap: wrap
        margin: 40px
        padding: 5px
        .column
          flex: 25%
          padding: 5px
          img
            margin-top: 5px
      p
        margin: 60px 0
        font-size: 30px
        text-align: center
        a
          color: #1C448E
          font-size: 30px

@media screen and (max-width:800px)
  body
    section
      .contendor_galeria
        h4
          font-size: 40px
        p
          font-size: 20px
          a
            font-size: 20px

@media screen and (max-width:600px)
  body
    section
      .contendor_galeria
        .row
          .column
            flex: 100%
