$blanco: #f2f2f2
$gris: #707070
$azul: #1C448E
    
    
.mecanicaRapida
    .container
        margin: 50px 0
        background: $azul
        width: 100%
        max-width: 1920px
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        align-items: center
        .Titulo
            margin: 45px 0
            font-size: 60px
            color: #f2f2f2
            text-align: center
        .Ofrecemos
            font-size: 40px
            color: $blanco
        .serviciosMecaRap
            display: flex
            flex-flow: row wrap
            justify-content: space-between
            width: 90%
            max-width: 1920px
            .cambiosAceite
                display: flex
                flex-flow: column nowrap
                justify-content: space-around
                align-items: center
                margin-top: 100px
                text-align: center
                h3
                    color: $blanco
                    font-size: 40px
                p
                    color: $blanco
                    font-size: 30px
                    text-align: center
                .img
                    width: 100%
                    img
                        width: 289px
            .aireAcondicionado
                display: flex
                flex-flow: column nowrap
                justify-content: space-around
                align-items: center
                margin-top: 100px
                text-align: center
                h3
                    color: $blanco
                    font-size: 40px
                p
                    color: $blanco
                    font-size: 30px
                    text-align: center
                .img
                    width: 100%
                    img
                        width: 289px
            .autoDec
                display: flex
                flex-flow: column nowrap
                justify-content: space-around
                align-items: center
                margin-top: 100px
                text-align: center
                h3
                    color: $blanco
                    font-size: 40px
                p
                    color: $blanco
                    font-size: 30px
                    text-align: center
                    a
                        text-decoration: underline
                        color: $blanco
                .img
                    width: 100%
                    img
                        width: 289px
            .mecaRap
                display: flex
                flex-flow: column nowrap
                justify-content: space-around
                align-items: center
                margin-top: 100px
                text-align: center
                h3
                    color: $blanco
                    font-size: 40px
                p
                    color: $blanco
                    font-size: 30px
                    text-align: center
                .img
                    width: 100%
                    img
                        width: 289px


@media screen and (max-width: 800px)
    .mecanicaRapida
        .container
            .Titulo
                font-size: 40px
            .Ofrecemos
                font-size: 30px
            .serviciosMecaRap
                width: 50%
                .cambiosAceite
                    h3
                        font-size: 30px
                    p
                        font-size: 25px
                .aireAcondicionado
                    h3
                        font-size: 30px
                    p
                        font-size: 25px
                .autoDec
                    h3
                        font-size: 30px
                    p
                        font-size: 25px
                .mecaRap
                    h3
                        font-size: 30px
                    p
                        font-size: 25px


@media screen and (max-width: 550px)
    .mecanicaRapida
        .container
            .serviciosMecaRap
                .cambiosAceite
                    h3
                        font-size: 25px
                    p
                        font-size: 15px
                    .img
                        img
                            width: 150px
                .aireAcondicionado
                    h3
                        font-size: 25px
                    p
                        font-size: 15px
                    .img
                        img
                            width: 150px
                .autoDec
                    h3
                        font-size: 25px
                    p
                        font-size: 15px
                    .img
                        img
                            width: 150px
                .mecaRap
                    h3
                        font-size: 25px
                    p
                        font-size: 15px
                    .img
                        img
                            width: 150px
                      